﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multi-turn prompts sample</title>
    <style>

        


    </style>
    <!--<link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />-->
    <link href="styles/botchat.css" rel="stylesheet" />
</head>

<body style="background-image: url('images/fakebackground.png'); background-repeat: no-repeat;">

    <!--<header class="header">
        <div class="header-inner-container">
            <div class="header-icon" style="display: inline-block"></div>
            <div class="header-text" style="display: inline-block">MultiTurnPrompts Bot</div>
        </div>
    </header>-->
    <!--<div class="row">
        <div class="column" class="main-content-area">
            <div class="content-title">Your bot is ready!</div>
            <div class="main-text main-text-p1">You can test your bot in the Bot Framework Emulator<br />
                by opening the .bot file in the project folder.</div>
            <div class="main-text download-the-emulator"><a class="ctaLink" href="https://aka.ms/bot-framework-F5-download-emulator"
                    target="_blank">Download the Emulator</a></div>
            <div class="main-text">Visit <a class="ctaLink" href="https://aka.ms/bot-framework-F5-abs-home" target="_blank">Azure
                    Bot Service</a> to register your bot and add it to<br />
                various channels. The bot's endpoint URL typically looks
                like this:</div>
            <div class="endpoint">https://<i>your_bots_hostname</i>/api/messages</div>
        </div>
        <div class="column how-to-iframe" id="how-to-iframe"></div>
    </div>
    </div>
    <div class="ms-logo-container">
        <div class="ms-logo"></div>
    </div>-->

    <div id="webchat" role="main"></div>



    <div id="robot">

        <div class="speech-bubble">
            <h6>Thanks for checking this shit out. Can I help you?</h6>
        </div>

        <img onclick="document.getElementById('webchat').style.visibility = 'visible';" width="50" height="60" src="images/green-bot.png" />
    </div>

    <!--<script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>-->
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <script>

        /*var user = {
            id: 'user-id',
            name: 'You'
        };

        const styleOptions = {
            botAvatarImage: 'https://docs.microsoft.com/en-us/azure/bot-service/v4sdk/media/logo_bot.svg?view=azure-bot-service-4.0',
            botAvatarInitials: 'BF',
            userAvatarImage: 'https://github.com/compulim.png?size=64',
            userAvatarInitials: 'WC'
        };

        var botConnection = new BotChat.DirectLine({
            token: 'QZvjUK3TVzw.p442Z0WNlYVKdH18K1bWoLBrvwjUaKB04o7l8dvQ0GM',
            styleOptions: styleOptions,
            user: user
        });

        BotChat.App({
            user: user,
            botConnection: botConnection,
            bot: { id: 'webchat', name: 'webchat' },
            resize: 'detect'
        }, document.getElementById("webchat"));

        botConnection
            .postActivity({
                from: user,
                name: 'requestWelcomeDialog',
                type: 'connected',
                value: 'CONNECTED!!!'
            })
            .subscribe(function (id) {
                console.log('"trigger requestWelcomeDialog" sent');
            });*/


        const styleOptions = {
          botAvatarImage: 'https://docs.microsoft.com/en-us/azure/bot-service/v4sdk/media/logo_bot.svg?view=azure-bot-service-4.0',
          botAvatarInitials: 'BF',
          userAvatarImage: 'https://github.com/compulim.png?size=64',
          userAvatarInitials: 'WC'
        };

        window.WebChat.renderWebChat({
          directLine: window.WebChat.createDirectLine({ token: "QZvjUK3TVzw.p442Z0WNlYVKdH18K1bWoLBrvwjUaKB04o7l8dvQ0GM"}),
          styleOptions
        }, document.getElementById('webchat'));

        

    </script>







    <!--window.WebChat.renderWebChat({
    directLine: window.WebChat.createDirectLine({ token }),
    styleOptions: {
    botAvatarImage: 'https://docs.microsoft.com/en-us/azure/bot-service/v4sdk/media/logo_bot.svg?view=azure-bot-service-4.0',
    botAvatarInitials: 'BF',
    userAvatarImage: 'https://github.com/compulim.png?size=64',
    userAvatarInitials: 'WC'
    }
    }, document.getElementById('webchat'));-->

</body>

</html>
