﻿<html>
<body>



    <div id="webchat" role="main"></div>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <script>
        window.WebChat.renderWebChat({
            directLine: window.WebChat.createDirectLine({ token: 'QZvjUK3TVzw.p442Z0WNlYVKdH18K1bWoLBrvwjUaKB04o7l8dvQ0GM' }),
            userID: 'YOUR_USER_ID',
            username: 'Web Chat User',
            locale: 'en-US',
            botAvatarInitials: 'WC',
            userAvatarInitials: 'WW'
        }, document.getElementById('webchat'));
    </script>
</body>
</html>